# syntax=docker/dockerfile:1
# ──────────────────────────────────────────────────────────────────────────────
# Flan-T5 Summariser · Inference API  ·  CPU-ONLY TEST BUILD
# Base image : python:3.12-slim  (same as prod; GPU libs removed)
# Target     : AWS App Runner (linux/amd64, CPU only)
# Build      : docker buildx build --platform linux/amd64 -f inference/Dockerfile.cpu .
# ──────────────────────────────────────────────────────────────────────────────
FROM python:3.12-slim

# Pin uv for reproducible builds
COPY --from=ghcr.io/astral-sh/uv:0.5.26 /uv /uvx /usr/local/bin/

WORKDIR /app

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    PYTHONPATH=/app \
    # Force torch to run on CPU; suppresses MPS/CUDA probing
    TORCH_DEVICE=cpu

# ── Layer 1: inference-only deps (CPU torch, no training packages) ────────────
# Install torch first from the CPU-only index so uv doesn't pull the CUDA wheel.
# Then install remaining inference deps from PyPI.
RUN uv pip install --system --no-cache \
        torch \
        --index-url https://download.pytorch.org/whl/cpu \
 && uv pip install --system --no-cache \
        "transformers>=5.2.0" \
        "fastapi>=0.133.1" \
        "uvicorn[standard]>=0.41.0" \
        "pydantic>=2.12.5" \
        "weave>=0.52.28"

# ── Layer 2: application source ───────────────────────────────────────────────
COPY inference/ ./inference/

# Drop root privileges after all filesystem writes are complete
RUN useradd --create-home --no-log-init --shell /bin/bash appuser \
 && chown -R appuser:appuser /app
USER appuser

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=60s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8080/health')" || exit 1

CMD ["uvicorn", "inference.app:app", \
     "--host", "0.0.0.0", "--port", "8080", "--log-level", "info"]
